package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Treni</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			@Nav()
			<main class="container">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Nav() {
	<nav class="nav">
		<a href="/" class="nav-brand">Treni</a>
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="/analytics">Analytics</a>
		</div>
	</nav>
}

templ Footer() {
	<footer class="footer">
		<p>Data from ViaggiaTreno</p>
	</footer>
}
