package views

import (
	"fmt"
	"time"
)

type DepartureView struct {
	TrainNumber  int
	Category     string
	Destination  string
	Time         time.Time
	Delay        int
	Platform     string
	IsCancelled  bool
}

templ DeparturesPage(stationName string, stationID string, detectLocation bool) {
	@Layout("Partenze · " + stationName) {
		<section class="section">
			<div class="section-header">
				<div>
					<h1>{ stationName } <span class="text-muted">({ stationID })</span></h1>
					<p class="subtitle">Partenze</p>
				</div>
				<button
					class="btn btn-outline"
					hx-get={ "/api/departures/" + stationID }
					hx-target="#departures-table"
					hx-indicator="#departures-loading"
				>
					<span class="spinner htmx-indicator" id="departures-loading"></span>
					Aggiorna
				</button>
			</div>
			<div
				id="departures-table"
				hx-get={ "/api/departures/" + stationID }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
		if detectLocation {
			@geolocateScript()
		}
	}
}

templ geolocateScript() {
	<script>
		(function() {
			if (!navigator.geolocation) return;
			navigator.geolocation.getCurrentPosition(
				function(pos) {
					fetch('/api/stations/nearest?lat=' + pos.coords.latitude + '&lon=' + pos.coords.longitude)
						.then(function(r) { return r.json(); })
						.then(function(data) {
							if (data.id) {
								window.location.href = '/departures?station=' + data.id;
							}
						})
						.catch(function() {});
				},
				function() {}
			);
		})();
	</script>
}

templ DeparturesTable(departures []DepartureView) {
	if len(departures) == 0 {
		<p class="empty">Nessuna partenza</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Ora</th>
					<th>Treno</th>
					<th>Destinazione</th>
					<th>Stato</th>
					<th>Bin</th>
					<th class="hide-mobile"></th>
				</tr>
			</thead>
			<tbody>
				for _, d := range departures {
					<tr
						class="expandable-row"
						x-data="{ open: false }"
						@click={ fmt.Sprintf("if(open) { document.getElementById('detail-%d').innerHTML = ''; open = false; } else { htmx.ajax('GET', '/api/train/%d', '#detail-%d'); open = true; }", d.TrainNumber, d.TrainNumber, d.TrainNumber) }
						style="cursor: pointer;"
					>
						<td class="font-bold">{ d.Time.Format("15:04") }</td>
						<td>
							if d.Category != "" {
								<span class="train-cat">{ d.Category }</span>
							}
							<span class="train-num">{ fmt.Sprintf("%d", d.TrainNumber) }</span>
						</td>
						<td>{ d.Destination }</td>
						<td>
							@DelayBadge(d.Delay, d.IsCancelled)
						</td>
						<td>
							if d.Platform != "" {
								<span class="platform">{ d.Platform }</span>
							} else {
								<span class="text-muted">—</span>
							}
						</td>
						<td class="hide-mobile">
							<span class="btn btn-sm btn-outline" x-text="open ? 'Chiudi' : 'Info'"></span>
						</td>
					</tr>
					<tr id={ fmt.Sprintf("detail-%d", d.TrainNumber) } class="detail-row"></tr>
				}
			</tbody>
		</table>
	}
}

templ ArrivalsPage(stationName string, stationID string) {
	@Layout("Arrivi · " + stationName) {
		<section class="section">
			<div class="section-header">
				<div>
					<h1>{ stationName } <span class="text-muted">({ stationID })</span></h1>
					<p class="subtitle">Arrivi</p>
				</div>
				<button
					class="btn btn-outline"
					hx-get={ "/api/arrivals/" + stationID }
					hx-target="#arrivals-table"
					hx-indicator="#arrivals-loading"
				>
					<span class="spinner htmx-indicator" id="arrivals-loading"></span>
					Aggiorna
				</button>
			</div>
			<div
				id="arrivals-table"
				hx-get={ "/api/arrivals/" + stationID }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
	}
}

type ArrivalView struct {
	TrainNumber int
	Category    string
	Origin      string
	Time        time.Time
	Delay       int
	Platform    string
	IsCancelled bool
}

templ ArrivalsTable(arrivals []ArrivalView) {
	if len(arrivals) == 0 {
		<p class="empty">Nessun arrivo</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Ora</th>
					<th>Treno</th>
					<th>Provenienza</th>
					<th>Stato</th>
					<th>Bin</th>
				</tr>
			</thead>
			<tbody>
				for _, a := range arrivals {
					<tr>
						<td class="font-bold">{ a.Time.Format("15:04") }</td>
						<td>
							if a.Category != "" {
								<span class="train-cat">{ a.Category }</span>
							}
							<span class="train-num">{ fmt.Sprintf("%d", a.TrainNumber) }</span>
						</td>
						<td>{ a.Origin }</td>
						<td>
							@DelayBadge(a.Delay, a.IsCancelled)
						</td>
						<td>
							if a.Platform != "" {
								<span class="platform">{ a.Platform }</span>
							} else {
								<span class="text-muted">—</span>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ DelayBadge(delay int, isCancelled bool) {
	if isCancelled {
		<span class="badge badge-error">Cancellato</span>
	} else if delay > 0 {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", delay) }'</span>
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}
