package views

import "github.com/emiliopalmerini/treni/internal/viaggiatreno"

templ Home() {
	@Layout("Dashboard") {
		<div class="grid grid-2">
			<div class="card" x-data="{ query: '', stations: [] }">
				<h2>Cerca Stazione</h2>
				<div class="flex gap-2 mb-4">
					<input
						type="text"
						placeholder="Nome stazione..."
						x-model="query"
						@keyup.enter="$refs.searchBtn.click()"
						style="flex: 1"
					/>
					<button
						x-ref="searchBtn"
						hx-get="/api/stations/search"
						hx-trigger="click"
						hx-target="#station-results"
						:hx-vals="JSON.stringify({q: query})"
					>
						Cerca
					</button>
				</div>
				<div id="station-results"></div>
			</div>
			<div class="card">
				<h2>Cerca Treno</h2>
				<div class="flex gap-2 mb-4" x-data="{ trainNum: '' }">
					<input
						type="text"
						placeholder="Numero treno..."
						x-model="trainNum"
						@keyup.enter="$refs.trainBtn.click()"
						style="flex: 1"
					/>
					<button
						x-ref="trainBtn"
						hx-get="/api/train/search"
						hx-trigger="click"
						hx-target="#train-results"
						:hx-vals="JSON.stringify({q: trainNum})"
					>
						Cerca
					</button>
				</div>
				<div id="train-results"></div>
			</div>
		</div>
		<div class="card">
			<div class="flex justify-between items-center mb-4">
				<h2>Stazioni Preferite</h2>
			</div>
			<div
				hx-get="/api/stations/favorites"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="loading">Caricamento...</div>
			</div>
		</div>
	}
}

templ StationSearchResults(stations []viaggiatreno.Station) {
	if len(stations) == 0 {
		<p class="text-gray text-sm">Nessuna stazione trovata</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td>{ s.Name }</td>
						<td class="flex gap-2">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) }>
								<button class="btn-sm">Partenze</button>
							</a>
							<button
								class="btn-sm secondary"
								hx-post={ "/api/stations/import/" + s.ID }
								hx-swap="none"
							>
								Salva
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ FavoriteStations(stations []StationView) {
	if len(stations) == 0 {
		<p class="text-gray text-sm">Nessuna stazione salvata. Cerca una stazione e clicca "Salva".</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td>{ s.Name }</td>
						<td class="flex gap-2">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) }>
								<button class="btn-sm">Partenze</button>
							</a>
							<a href={ templ.SafeURL("/arrivals?station=" + s.ID) }>
								<button class="btn-sm secondary">Arrivi</button>
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

type StationView struct {
	ID   string
	Name string
}
