package views

import "github.com/emiliopalmerini/treni/internal/viaggiatreno"

templ Home() {
	@Layout("Dashboard") {
		<div class="grid-2">
			<section class="section" x-data="{ query: '' }">
				<h2>Cerca Stazione</h2>
				<div class="input-row">
					<input
						type="text"
						class="form-input"
						placeholder="Nome stazione..."
						x-model="query"
						@keyup.enter="$refs.searchBtn.click()"
					/>
					<button
						class="btn"
						x-ref="searchBtn"
						hx-get="/api/stations/search"
						hx-trigger="click"
						hx-target="#station-results"
						hx-indicator="#station-loading"
						:hx-vals="JSON.stringify({q: query})"
					>
						Cerca
					</button>
				</div>
				<div id="station-results" class="mt-2">
					<div id="station-loading" class="loading htmx-indicator">
						<div class="spinner"></div>
						<span>Ricerca</span>
					</div>
				</div>
			</section>
			<section class="section" x-data="{ trainNum: '' }">
				<h2>Cerca Treno</h2>
				<div class="input-row">
					<input
						type="text"
						class="form-input"
						placeholder="Numero treno..."
						x-model="trainNum"
						@keyup.enter="$refs.trainBtn.click()"
					/>
					<button
						class="btn"
						x-ref="trainBtn"
						hx-get="/api/train/search"
						hx-trigger="click"
						hx-target="#train-results"
						hx-indicator="#train-loading"
						:hx-vals="JSON.stringify({q: trainNum})"
					>
						Cerca
					</button>
				</div>
				<div id="train-results" class="mt-2">
					<div id="train-loading" class="loading htmx-indicator">
						<div class="spinner"></div>
						<span>Ricerca</span>
					</div>
				</div>
			</section>
		</div>
		<section class="section">
			<h2>Stazioni Salvate</h2>
			<div
				id="favorites-list"
				hx-get="/api/stations/favorites"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
	}
}

templ StationSearchResults(stations []viaggiatreno.Station) {
	if len(stations) == 0 {
		<p class="empty">Nessun risultato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td class="font-bold">{ s.Name }</td>
						<td class="actions">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) } class="btn btn-sm btn-outline">Partenze</a>
							<button
								class="btn btn-sm"
								hx-post={ "/api/stations/favorites" }
								hx-vals={ `{"id":"` + s.ID + `","name":"` + s.Name + `"}` }
								hx-swap="none"
							>
								Salva
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ FavoriteStations(stations []StationView) {
	if len(stations) == 0 {
		<p class="empty">Nessuna stazione salvata</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr id={ "fav-" + s.ID }>
						<td class="font-bold">{ s.Name }</td>
						<td class="actions">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) } class="btn btn-sm btn-outline">Partenze</a>
							<a href={ templ.SafeURL("/arrivals?station=" + s.ID) } class="btn btn-sm btn-outline">Arrivi</a>
							<button
								class="btn btn-sm btn-danger"
								hx-delete={ "/api/stations/favorites/" + s.ID }
								hx-target={ "#fav-" + s.ID }
								hx-swap="outerHTML"
							>
								Rimuovi
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

type StationView struct {
	ID   string
	Name string
}
