package views

import "github.com/emiliopalmerini/treni/internal/viaggiatreno"

templ Home() {
	@Layout("Dashboard") {
		@silentGeolocationScript()
		<div class="grid-2">
			<section class="section" x-data="{ query: '' }">
				<h2>Cerca Stazione</h2>
				<div class="input-row">
					<input
						type="text"
						class="form-input"
						placeholder="Nome stazione..."
						x-model="query"
						@keyup.enter="$refs.searchBtn.click()"
					/>
					<button
						class="btn"
						x-ref="searchBtn"
						hx-get="/api/stations/search"
						hx-trigger="click"
						hx-target="#station-results"
						hx-indicator="#station-loading"
						:hx-vals="JSON.stringify({q: query})"
					>
						Cerca
					</button>
				</div>
				<div id="station-results" class="mt-2">
					<div id="station-loading" class="loading htmx-indicator">
						<div class="spinner"></div>
						<span>Ricerca</span>
					</div>
				</div>
			</section>
			<section class="section" x-data="{ trainNum: '' }">
				<h2>Cerca Treno</h2>
				<div class="input-row">
					<input
						type="text"
						class="form-input"
						placeholder="Numero treno..."
						x-model="trainNum"
						@keyup.enter="$refs.trainBtn.click()"
					/>
					<button
						class="btn"
						x-ref="trainBtn"
						hx-get="/api/train/search"
						hx-trigger="click"
						hx-target="#train-results"
						hx-indicator="#train-loading"
						:hx-vals="JSON.stringify({q: trainNum})"
					>
						Cerca
					</button>
				</div>
				<div id="train-results" class="mt-2">
					<div id="train-loading" class="loading htmx-indicator">
						<div class="spinner"></div>
						<span>Ricerca</span>
					</div>
				</div>
			</section>
		</div>
		<section
			class="section"
			x-data="{
				fromId: '',
				fromName: '',
				fromQuery: '',
				fromResults: [],
				showFromResults: false,
				toId: '',
				toName: '',
				toQuery: '',
				toResults: [],
				showToResults: false,
				init() {
					const stored = localStorage.getItem('treni_nearest_station');
					if (stored) {
						try {
							const data = JSON.parse(stored);
							this.fromId = data.stationId;
							this.fromName = data.stationName;
							this.fromQuery = data.stationName;
						} catch (e) {}
					}
				},
				async searchFrom() {
					if (this.fromQuery.length < 2) {
						this.fromResults = [];
						return;
					}
					const resp = await fetch('/api/v1/stations/search/live?q=' + encodeURIComponent(this.fromQuery));
					if (resp.ok) {
						this.fromResults = await resp.json();
						this.showFromResults = true;
					}
				},
				selectFrom(station) {
					this.fromId = station.id;
					this.fromName = station.name;
					this.fromQuery = station.name;
					this.showFromResults = false;
				},
				async searchTo() {
					if (this.toQuery.length < 2) {
						this.toResults = [];
						return;
					}
					const resp = await fetch('/api/v1/stations/search/live?q=' + encodeURIComponent(this.toQuery));
					if (resp.ok) {
						this.toResults = await resp.json();
						this.showToResults = true;
					}
				},
				selectTo(station) {
					this.toId = station.id;
					this.toName = station.name;
					this.toQuery = station.name;
					this.showToResults = false;
				}
			}"
		>
			<h2>Cerca Itinerario</h2>
			<div class="input-row">
				<div style="flex: 1; position: relative;">
					<input
						type="text"
						class="form-input"
						placeholder="Da..."
						x-model="fromQuery"
						@input.debounce.300ms="searchFrom()"
						@focus="showFromResults = fromResults.length > 0"
					/>
					<div
						x-show="showFromResults && fromResults.length > 0"
						@click.outside="showFromResults = false"
						class="autocomplete-dropdown"
					>
						<template x-for="station in fromResults" :key="station.id">
							<div
								class="autocomplete-item"
								@click="selectFrom(station)"
								x-text="station.name"
							></div>
						</template>
					</div>
				</div>
				<div style="flex: 1; position: relative;">
					<input
						type="text"
						class="form-input"
						placeholder="A..."
						x-model="toQuery"
						@input.debounce.300ms="searchTo()"
						@focus="showToResults = toResults.length > 0"
						@keyup.enter="if (toId && fromId) $refs.itineraryBtn.click()"
					/>
					<div
						x-show="showToResults && toResults.length > 0"
						@click.outside="showToResults = false"
						class="autocomplete-dropdown"
					>
						<template x-for="station in toResults" :key="station.id">
							<div
								class="autocomplete-item"
								@click="selectTo(station)"
								x-text="station.name"
							></div>
						</template>
					</div>
				</div>
				<button
					class="btn"
					x-ref="itineraryBtn"
					:disabled="!fromId || !toId"
					hx-get="/api/itinerary/search"
					hx-trigger="click"
					hx-target="#itinerary-results"
					hx-indicator="#itinerary-loading"
					:hx-vals="JSON.stringify({from: fromId, to: toId})"
				>
					Cerca
				</button>
			</div>
			<div id="itinerary-loading" class="loading htmx-indicator">
				<div class="spinner"></div>
				<span>Ricerca itinerari</span>
			</div>
			<div id="itinerary-results" class="mt-2"></div>
		</section>
		<section class="section">
			<h2>Stazioni Preferite</h2>
			<div
				id="favorites-list"
				hx-get="/api/stations/favorites"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
	}
}

templ StationSearchResults(stations []viaggiatreno.Station) {
	if len(stations) == 0 {
		<p class="empty">Nessun risultato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td class="font-bold">{ s.Name } <span class="text-muted">({ s.ID })</span></td>
						<td class="actions">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) } class="btn btn-sm btn-outline">Partenze</a>
							<button
								class="btn btn-sm"
								hx-post={ "/api/stations/favorites" }
								hx-vals={ `{"id":"` + s.ID + `","name":"` + s.Name + `"}` }
								hx-target="#favorites-list"
								hx-swap="innerHTML"
							>
								Salva
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ FavoriteStations(stations []StationView) {
	if len(stations) == 0 {
		<p class="empty">Nessuna stazione preferita</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr id={ "fav-" + s.ID }>
						<td class="font-bold">{ s.Name } <span class="text-muted">({ s.ID })</span></td>
						<td class="actions">
							<a href={ templ.SafeURL("/departures?station=" + s.ID) } class="btn btn-sm btn-outline">Partenze</a>
							<a href={ templ.SafeURL("/arrivals?station=" + s.ID) } class="btn btn-sm btn-outline">Arrivi</a>
							<button
								class="btn btn-sm btn-danger"
								hx-delete={ "/api/stations/favorites/" + s.ID }
								hx-target={ "#fav-" + s.ID }
								hx-swap="outerHTML"
							>
								Rimuovi
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

type StationView struct {
	ID   string
	Name string
}

templ silentGeolocationScript() {
	<script>
		(function() {
			var STORAGE_KEY = 'treni_nearest_station';
			if (!navigator.geolocation) return;

			navigator.geolocation.getCurrentPosition(function(pos) {
				var lat = pos.coords.latitude;
				var lon = pos.coords.longitude;
				var stored = null;
				var url = '/api/stations/nearest?lat=' + lat + '&lon=' + lon;

				try {
					stored = JSON.parse(localStorage.getItem(STORAGE_KEY));
					if (stored && stored.stationId && stored.lat && stored.lon) {
						url += '&prevLat=' + stored.lat + '&prevLon=' + stored.lon;
						url += '&prevStationId=' + encodeURIComponent(stored.stationId);
						url += '&prevStationName=' + encodeURIComponent(stored.stationName || '');
					}
				} catch (e) {}

				fetch(url)
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.id) {
							localStorage.setItem(STORAGE_KEY, JSON.stringify({
								stationId: data.id,
								stationName: data.name,
								lat: lat,
								lon: lon
							}));
						}
					})
					.catch(function() {});
			}, function() {});
		})();
	</script>
}
