package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#000"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

				* { box-sizing: border-box; margin: 0; padding: 0; }

				body {
					font-family: 'Inter', -apple-system, sans-serif;
					font-size: 16px;
					line-height: 1.4;
					color: #000;
					background: #fff;
					-webkit-font-smoothing: antialiased;
				}

				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 0 2rem;
				}

				/* Header */
				header {
					padding: 2rem 0;
					border-bottom: 3px solid #000;
				}

				header .container {
					display: flex;
					align-items: baseline;
					justify-content: space-between;
					gap: 2rem;
				}

				.logo {
					font-size: 1.5rem;
					font-weight: 900;
					text-transform: uppercase;
					letter-spacing: -0.02em;
					text-decoration: none;
					color: #000;
				}

				nav {
					display: flex;
					gap: 2rem;
				}

				nav a {
					font-size: 0.875rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					text-decoration: none;
					color: #000;
					opacity: 0.5;
					transition: opacity 0.15s;
				}

				nav a:hover { opacity: 1; }

				/* Main */
				main { padding: 4rem 0; }

				/* Typography */
				h1 {
					font-size: clamp(3rem, 10vw, 6rem);
					font-weight: 900;
					line-height: 0.95;
					letter-spacing: -0.03em;
					text-transform: uppercase;
				}

				h2 {
					font-size: clamp(1.5rem, 4vw, 2.5rem);
					font-weight: 800;
					line-height: 1;
					letter-spacing: -0.02em;
					text-transform: uppercase;
					margin-bottom: 1.5rem;
				}

				h3 {
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					margin-bottom: 1rem;
				}

				.subtitle {
					font-size: 1rem;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					opacity: 0.4;
					margin-top: 0.5rem;
				}

				/* Sections */
				.section {
					margin-bottom: 5rem;
				}

				.section-header {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					gap: 2rem;
					margin-bottom: 2rem;
					padding-bottom: 1rem;
					border-bottom: 2px solid #000;
				}

				/* Grid */
				.grid-2 {
					display: grid;
					grid-template-columns: 1fr;
					gap: 4rem;
				}

				@media (min-width: 768px) {
					.grid-2 { grid-template-columns: 1fr 1fr; }
				}

				/* Form */
				.form-group { margin-bottom: 1.5rem; }

				.form-label {
					display: block;
					font-size: 0.75rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					margin-bottom: 0.5rem;
				}

				.form-input {
					width: 100%;
					padding: 1rem;
					border: 2px solid #000;
					font-size: 1rem;
					font-family: inherit;
					font-weight: 500;
					background: #fff;
				}

				.form-input:focus {
					outline: none;
					background: #f5f5f5;
				}

				.form-input::placeholder {
					color: #999;
				}

				.input-row {
					display: flex;
					gap: 0;
				}

				.input-row .form-input {
					flex: 1;
					border-right: none;
				}

				.input-row .btn {
					border-radius: 0;
				}

				/* Buttons */
				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 0.5rem;
					padding: 1rem 2rem;
					font-size: 0.875rem;
					font-weight: 700;
					font-family: inherit;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					border: 2px solid #000;
					background: #000;
					color: #fff;
					cursor: pointer;
					text-decoration: none;
					transition: all 0.15s;
				}

				.btn:hover {
					background: #fff;
					color: #000;
				}

				.btn-outline {
					background: #fff;
					color: #000;
				}

				.btn-outline:hover {
					background: #000;
					color: #fff;
				}

				.btn-ghost {
					border: none;
					background: none;
					color: #000;
					padding: 0.5rem 1rem;
				}

				.btn-ghost:hover {
					background: #f0f0f0;
				}

				.btn-danger {
					border-color: #000;
					background: #fff;
					color: #000;
				}

				.btn-danger:hover {
					background: #000;
					color: #fff;
				}

				.btn-sm {
					padding: 0.5rem 1rem;
					font-size: 0.75rem;
				}

				/* Tables */
				table {
					width: 100%;
					border-collapse: collapse;
				}

				th, td {
					padding: 1rem 0;
					text-align: left;
					border-bottom: 1px solid #e0e0e0;
					vertical-align: middle;
				}

				th {
					font-size: 0.6875rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					color: #999;
					border-bottom: 2px solid #000;
				}

				tbody tr:hover { background: #fafafa; }

				/* Status */
				.status {
					font-size: 0.75rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.05em;
				}

				.status-ok { color: #000; }
				.status-warning { color: #000; opacity: 0.6; }
				.status-error { color: #000; }

				.badge {
					display: inline-block;
					padding: 0.25rem 0.75rem;
					font-size: 0.6875rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					border: 2px solid #000;
				}

				.badge-ok {
					background: #000;
					color: #fff;
				}

				.badge-warning {
					background: #fff;
					color: #000;
				}

				.badge-error {
					background: #fff;
					color: #000;
					border-style: dashed;
				}

				/* Platform */
				.platform {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					min-width: 2rem;
					height: 2rem;
					background: #000;
					color: #fff;
					font-size: 0.875rem;
					font-weight: 700;
				}

				/* Train */
				.train-num {
					font-size: 1.125rem;
					font-weight: 800;
					letter-spacing: -0.02em;
				}

				.train-cat {
					font-size: 0.6875rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					opacity: 0.5;
					margin-right: 0.5rem;
				}

				.route {
					display: inline-flex;
					align-items: center;
					gap: 0.75rem;
					font-weight: 500;
				}

				.route-arrow {
					font-weight: 400;
					opacity: 0.3;
				}

				/* Loading */
				.loading {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 1rem;
					padding: 4rem;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					opacity: 0.4;
				}

				.spinner {
					width: 1rem;
					height: 1rem;
					border: 2px solid #ccc;
					border-top-color: #000;
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
				}

				@keyframes spin { to { transform: rotate(360deg); } }

				.htmx-request { opacity: 0.3; }
				.htmx-indicator { display: none; }
				.htmx-request.htmx-indicator, .htmx-request .htmx-indicator { display: inline-flex; }

				/* Empty */
				.empty {
					padding: 4rem 2rem;
					text-align: center;
					font-size: 0.875rem;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					opacity: 0.3;
				}

				/* Actions */
				.actions {
					display: flex;
					gap: 0.5rem;
					justify-content: flex-end;
				}

				/* Utilities */
				.flex { display: flex; }
				.items-center { align-items: center; }
				.items-end { align-items: flex-end; }
				.justify-between { justify-content: space-between; }
				.gap-1 { gap: 0.5rem; }
				.gap-2 { gap: 1rem; }
				.mt-1 { margin-top: 0.5rem; }
				.mt-2 { margin-top: 1rem; }
				.mt-4 { margin-top: 2rem; }
				.mb-2 { margin-bottom: 1rem; }
				.text-sm { font-size: 0.875rem; }
				.text-xs { font-size: 0.75rem; }
				.text-muted { opacity: 0.4; }
				.text-right { text-align: right; }
				.font-bold { font-weight: 700; }
				.uppercase { text-transform: uppercase; letter-spacing: 0.05em; }

				/* Expandable detail row */
				.detail-row:empty { display: none; }

				.detail-cell {
					padding: 0 !important;
					border-bottom: 2px solid #000;
				}

				.detail-content {
					padding: 1.5rem 0;
					background: #fafafa;
				}

				.detail-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 1rem;
					padding-bottom: 1rem;
					border-bottom: 1px solid #e0e0e0;
				}

				.detail-title {
					font-size: 1.25rem;
					font-weight: 800;
					letter-spacing: -0.02em;
				}

				.detail-route {
					display: block;
					font-size: 0.875rem;
					color: #666;
					margin-top: 0.25rem;
				}

				.stops-list {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.stop-item {
					display: grid;
					grid-template-columns: 1fr auto auto;
					gap: 1rem;
					padding: 0.5rem 0;
					align-items: center;
				}

				.stop-passed { opacity: 0.4; }

				.stop-name {
					font-weight: 500;
				}

				.stop-name .check {
					margin-right: 0.5rem;
					color: #000;
				}

				.stop-times {
					display: flex;
					gap: 1rem;
					font-size: 0.875rem;
					font-variant-numeric: tabular-nums;
				}

				.delay-small {
					font-size: 0.75rem;
					opacity: 0.5;
					margin-left: 0.25rem;
				}

				.stop-platform {
					min-width: 2rem;
					text-align: right;
				}

				@media (max-width: 768px) {
					.container { padding: 0 1rem; }
					main { padding: 2rem 0; }
					.section { margin-bottom: 3rem; }
					.hide-mobile { display: none; }
					th, td { padding: 0.75rem 0; font-size: 0.875rem; }
					.stop-item { grid-template-columns: 1fr auto; }
					.stop-platform { display: none; }
				}

				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<a href="/" class="logo">Treni</a>
					<nav>
						<a href="/">Home</a>
						<a href="/departures">Partenze</a>
						<a href="/watchlist">Watchlist</a>
					</nav>
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
