package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Treni</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body { font-family: system-ui, -apple-system, sans-serif; background: #f5f5f5; color: #333; }
				.container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
				header { background: #1a365d; color: white; padding: 1rem 0; margin-bottom: 1rem; }
				header h1 { font-size: 1.5rem; }
				nav { display: flex; gap: 1rem; margin-top: 0.5rem; }
				nav a { color: #90cdf4; text-decoration: none; }
				nav a:hover { text-decoration: underline; }
				.card { background: white; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
				.card h2 { font-size: 1.2rem; margin-bottom: 1rem; color: #1a365d; }
				input, select, button { padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; }
				input:focus, select:focus { outline: none; border-color: #3182ce; }
				button { background: #3182ce; color: white; border: none; cursor: pointer; }
				button:hover { background: #2c5282; }
				button.secondary { background: #718096; }
				button.danger { background: #e53e3e; }
				.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; }
				table { width: 100%; border-collapse: collapse; }
				th, td { padding: 0.75rem; text-align: left; border-bottom: 1px solid #eee; }
				th { background: #f7fafc; font-weight: 600; }
				.delay { color: #e53e3e; font-weight: 600; }
				.on-time { color: #38a169; }
				.badge { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
				.badge-delay { background: #fed7d7; color: #c53030; }
				.badge-ok { background: #c6f6d5; color: #276749; }
				.flex { display: flex; }
				.gap-2 { gap: 0.5rem; }
				.gap-4 { gap: 1rem; }
				.items-center { align-items: center; }
				.justify-between { justify-content: space-between; }
				.mb-4 { margin-bottom: 1rem; }
				.text-sm { font-size: 0.875rem; }
				.text-gray { color: #718096; }
				.grid { display: grid; gap: 1rem; }
				.grid-2 { grid-template-columns: repeat(2, 1fr); }
				@media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } }
				.htmx-request { opacity: 0.5; }
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline; }
				.loading { color: #718096; padding: 1rem; text-align: center; }
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<h1>🚂 Treni</h1>
					<nav>
						<a href="/">Dashboard</a>
						<a href="/departures">Partenze</a>
						<a href="/watchlist">Watchlist</a>
					</nav>
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
