package views

import (
	"fmt"
	"time"
)

type StationTrainView struct {
	TrainNumber    int
	Category       string
	Origin         string
	Destination    string
	ArrivalTime    *time.Time
	DepartureTime  *time.Time
	ArrivalDelay   int
	DepartureDelay int
	Platform       string
	IsCancelled    bool
}

func (t StationTrainView) Percorso() string {
	hasArr := t.ArrivalTime != nil
	hasDep := t.DepartureTime != nil
	if hasArr && hasDep {
		return t.Origin + " > " + t.Destination
	}
	if hasArr {
		return "da " + t.Origin
	}
	return "per " + t.Destination
}

func (t StationTrainView) MaxDelay() int {
	if t.ArrivalDelay > t.DepartureDelay {
		return t.ArrivalDelay
	}
	return t.DepartureDelay
}

templ StationPage(stationName string, stationID string) {
	@Layout("Stazione · " + stationName) {
		<section class="section">
			<div class="section-header">
				<div>
					<h1>{ stationName } <span class="text-muted">({ stationID })</span></h1>
					<div
						id="station-stats"
						hx-get={ "/api/stats/station/" + stationID }
						hx-trigger="load, htmx:afterSwap from:#station-table delay:500ms"
						hx-swap="innerHTML"
					></div>
				</div>
				<button
					class="btn btn-outline"
					hx-get={ "/api/station/" + stationID }
					hx-target="#station-table"
					hx-indicator="#station-loading"
				>
					<span class="spinner htmx-indicator" id="station-loading"></span>
					Aggiorna
				</button>
			</div>
			<div
				id="station-table"
				hx-get={ "/api/station/" + stationID }
				hx-trigger="load, every 30s"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
	}
}

templ StationTable(trains []StationTrainView) {
	if len(trains) == 0 {
		<p class="empty">Nessun treno previsto</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Arr</th>
					<th>Part</th>
					<th>Treno</th>
					<th>Percorso</th>
					<th>Bin</th>
					<th>Stato</th>
					<th class="hide-mobile"></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range trains {
					<tr
						class="expandable-row"
						x-data="{ open: false }"
						@click={ fmt.Sprintf("if(open) { document.getElementById('detail-%d').innerHTML = ''; open = false; } else { htmx.ajax('GET', '/api/train/%d', '#detail-%d'); open = true; }", t.TrainNumber, t.TrainNumber, t.TrainNumber) }
						style="cursor: pointer;"
					>
						<td class="font-bold">
							if t.ArrivalTime != nil {
								{ t.ArrivalTime.Format("15:04") }
							} else {
								<span class="text-muted">—</span>
							}
						</td>
						<td class="font-bold">
							if t.DepartureTime != nil {
								{ t.DepartureTime.Format("15:04") }
							} else {
								<span class="text-muted">—</span>
							}
						</td>
						<td>
							if t.Category != "" {
								<span class="train-cat">{ t.Category }</span>
							}
							<span class="train-num">{ fmt.Sprintf("%d", t.TrainNumber) }</span>
						</td>
						<td>{ t.Percorso() }</td>
						<td>
							if t.Platform != "" {
								<span class="platform">{ t.Platform }</span>
							} else {
								<span class="text-muted">—</span>
							}
						</td>
						<td>
							@StationDelayBadge(t.ArrivalDelay, t.DepartureDelay, t.IsCancelled, t.ArrivalTime != nil, t.DepartureTime != nil)
						</td>
						<td class="hide-mobile">
							<span class="btn btn-sm btn-outline" x-text="open ? 'Chiudi' : 'Info'"></span>
						</td>
					</tr>
					<tr id={ fmt.Sprintf("detail-%d", t.TrainNumber) } class="detail-row"></tr>
				}
			</tbody>
		</table>
	}
}

templ StationDelayBadge(arrDelay int, depDelay int, isCancelled bool, hasArr bool, hasDep bool) {
	if isCancelled {
		<span class="badge badge-error">Cancellato</span>
	} else if hasArr && hasDep && arrDelay != depDelay && (arrDelay > 0 || depDelay > 0) {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", arrDelay) } / +{ fmt.Sprintf("%d", depDelay) }</span>
	} else if arrDelay > 0 || depDelay > 0 {
		if arrDelay > depDelay {
			<span class="badge badge-warning">+{ fmt.Sprintf("%d", arrDelay) } min</span>
		} else {
			<span class="badge badge-warning">+{ fmt.Sprintf("%d", depDelay) } min</span>
		}
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}

templ DelayBadge(delay int, isCancelled bool) {
	if isCancelled {
		<span class="badge badge-error">Cancellato</span>
	} else if delay > 0 {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", delay) } min</span>
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}

templ StationPicker() {
	@Layout("Seleziona Stazione") {
		<div id="picker-content" style="display:none;">
			<section class="section">
				<h1>Seleziona Stazione</h1>
			</section>
			<div class="grid-2">
				<section class="section" x-data="{ query: '' }">
					<h2>Cerca Stazione</h2>
					<div class="input-row">
						<input
							type="text"
							class="form-input"
							placeholder="Nome stazione..."
							x-model="query"
							@keyup.enter="$refs.searchBtn.click()"
						/>
						<button
							class="btn"
							x-ref="searchBtn"
							hx-get="/api/stations/search"
							hx-trigger="click"
							hx-target="#picker-results"
							hx-indicator="#picker-loading"
							:hx-vals="JSON.stringify({q: query})"
						>
							Cerca
						</button>
					</div>
					<div id="picker-results" class="mt-2">
						<div id="picker-loading" class="loading htmx-indicator">
							<div class="spinner"></div>
							<span>Ricerca</span>
						</div>
					</div>
				</section>
				<section class="section">
					<h2>Stazioni Preferite</h2>
					<div
						id="picker-favorites"
						hx-get="/api/stations/favorites"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						<div class="loading">
							<div class="spinner"></div>
							<span>Caricamento</span>
						</div>
					</div>
				</section>
			</div>
		</div>
		@stationPickerRedirectScript()
	}
}

templ stationPickerRedirectScript() {
	<script>
		(function() {
			try {
				var stored = JSON.parse(localStorage.getItem('treni_nearest_station'));
				if (stored && stored.stationId) {
					window.location.replace('/?station=' + stored.stationId);
					return;
				}
			} catch (e) {}
			document.getElementById('picker-content').style.display = '';
		})();
	</script>
}

templ PickerStationResults(stations []StationResult) {
	if len(stations) == 0 {
		<p class="empty">Nessun risultato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td class="font-bold">{ s.Name } <span class="text-muted">({ s.ID })</span></td>
						<td class="actions">
							<a href={ templ.SafeURL("/?station=" + s.ID) } class="btn btn-sm">Seleziona</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

type StationResult struct {
	ID   string
	Name string
}

// StationView is used for favorite stations display
type StationView struct {
	ID   string
	Name string
}

templ StationSearchResults(stations []StationResult) {
	if len(stations) == 0 {
		<p class="empty">Nessun risultato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stations {
					<tr>
						<td class="font-bold">{ s.Name } <span class="text-muted">({ s.ID })</span></td>
						<td class="actions">
							<a href={ templ.SafeURL("/?station=" + s.ID) } class="btn btn-sm">Seleziona</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ FavoriteStations(stations []StationView) {
	if len(stations) == 0 {
		<p class="empty">Nessuna stazione preferita</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th></th>
				</tr>
			</thead>
			<tbody hx-confirm="Rimuovere dai preferiti?" hx-target="closest tr" hx-swap="outerHTML">
				for _, s := range stations {
					<tr>
						<td class="font-bold">
							<a href={ templ.SafeURL("/?station=" + s.ID) }>{ s.Name }</a>
						</td>
						<td class="actions">
							<button
								class="btn btn-sm btn-danger"
								hx-delete={ "/api/stations/favorites/" + s.ID }
							>
								Rimuovi
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ EmptyRow() {
}
