package views

import (
	"fmt"
	"strings"
	"time"
	"unicode"
)

type TrainDetailView struct {
	Number      int
	Category    string
	Origin      string
	Destination string
	Delay       int
	Stops       []StopView
}

type StopView struct {
	Name           string
	ScheduledArr   string
	ScheduledDep   string
	ActualArr      string
	ActualDep      string
	DelayArr       int
	DelayDep       int
	Platform       string
	IsPassed       bool
	IsCurrent      bool
}

func titleCase(s string) string {
	words := strings.Fields(strings.ToLower(s))
	for i, word := range words {
		if len(word) > 0 {
			runes := []rune(word)
			runes[0] = unicode.ToUpper(runes[0])
			words[i] = string(runes)
		}
	}
	return strings.Join(words, " ")
}

templ TrainSearchResults(trains []TrainMatchView) {
	if len(trains) == 0 {
		<p class="empty">Nessun treno trovato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Treno</th>
					<th>Origine</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range trains {
					<tr>
						<td class="train-num">{ t.Number }</td>
						<td>{ t.Origin }</td>
						<td class="actions">
							<button
								class="btn btn-sm"
								hx-get={ fmt.Sprintf("/api/train/%s?origin=%s&ts=%d", t.Number, t.OriginID, t.DepartureTS) }
								hx-target="#train-detail-modal"
								hx-swap="innerHTML"
							>
								Dettagli
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<div id="train-detail-modal" class="mt-4"></div>
	}
}

type TrainMatchView struct {
	Number      string
	Origin      string
	OriginID    string
	DepartureTS int64
}

templ TrainDetail(train TrainDetailView) {
	<td colspan="7" class="detail-cell">
		<div class="detail-content">
			<div class="stops-list" role="list" aria-label="Fermate del treno">
				for _, s := range train.Stops {
					<div
						class={ "stop-item", templ.KV("stop-passed", s.IsPassed), templ.KV("stop-current", s.IsCurrent) }
						role="listitem"
					>
						<div class="stop-info">
							<span class="stop-name">{ titleCase(s.Name) }</span>
							if s.IsCurrent {
								<span class="stop-current-label">Prossima</span>
							}
						</div>
						<div class="stop-times">
							if s.ScheduledArr != "" {
								<div class="time-group">
									<span class="time-label">arr</span>
									if s.DelayArr > 0 {
										<span class="time-value time-scheduled">{ s.ScheduledArr }</span>
										<span class="time-arrow">→</span>
										<span class="time-value time-delayed">{ s.ActualArr }</span>
										@stopDelayBadge(s.DelayArr)
									} else {
										<span class="time-value">{ s.ScheduledArr }</span>
									}
								</div>
							}
							if s.ScheduledDep != "" {
								<div class="time-group">
									<span class="time-label">dep</span>
									if s.DelayDep > 0 {
										<span class="time-value time-scheduled">{ s.ScheduledDep }</span>
										<span class="time-arrow">→</span>
										<span class="time-value time-delayed">{ s.ActualDep }</span>
										@stopDelayBadge(s.DelayDep)
									} else {
										<span class="time-value">{ s.ScheduledDep }</span>
									}
								</div>
							}
						</div>
						<div class="stop-platform-cell">
							if s.Platform != "" {
								<span class="platform platform-sm">{ s.Platform }</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</td>
}

templ stopDelayBadge(delay int) {
	if delay <= 5 {
		<span class="delay-badge delay-minor">+{ fmt.Sprintf("%d", delay) }</span>
	} else if delay <= 15 {
		<span class="delay-badge delay-warning">+{ fmt.Sprintf("%d", delay) }</span>
	} else {
		<span class="delay-badge delay-severe">+{ fmt.Sprintf("%d", delay) }</span>
	}
}

templ TrainStatusBadge(delay int) {
	if delay > 0 {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", delay) } min</span>
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}

func stopRowClass(isPassed bool) string {
	if isPassed {
		return "text-muted"
	}
	return ""
}

func formatTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("15:04")
}
