package views

import (
	"fmt"
	"time"
)

type TrainDetailView struct {
	Number      int
	Category    string
	Origin      string
	Destination string
	Delay       int
	Stops       []StopView
}

type StopView struct {
	Name           string
	ScheduledArr   string
	ScheduledDep   string
	ActualArr      string
	ActualDep      string
	DelayArr       int
	DelayDep       int
	Platform       string
	IsPassed       bool
}

templ TrainSearchResults(trains []TrainMatchView) {
	if len(trains) == 0 {
		<p class="empty">Nessun treno trovato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Treno</th>
					<th>Origine</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range trains {
					<tr>
						<td class="train-num">{ t.Number }</td>
						<td>{ t.Origin }</td>
						<td class="actions">
							<button
								class="btn btn-sm"
								hx-get={ fmt.Sprintf("/api/train/%s?origin=%s&ts=%d", t.Number, t.OriginID, t.DepartureTS) }
								hx-target="#train-detail-modal"
								hx-swap="innerHTML"
							>
								Dettagli
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<div id="train-detail-modal" class="mt-4"></div>
	}
}

type TrainMatchView struct {
	Number      string
	Origin      string
	OriginID    string
	DepartureTS int64
}

templ TrainDetail(train TrainDetailView) {
	<td colspan="6" class="detail-cell">
		<div class="detail-content">
			<div class="detail-header">
				<div>
					<span class="detail-title">
						if train.Category != "" {
							<span class="train-cat">{ train.Category }</span>
						}
						{ fmt.Sprintf("%d", train.Number) }
					</span>
					<span class="detail-route">
						{ train.Origin } → { train.Destination }
					</span>
				</div>
				@TrainStatusBadge(train.Delay)
			</div>
			<div class="stops-list">
				for _, s := range train.Stops {
					<div class={ "stop-item", templ.KV("stop-passed", s.IsPassed) }>
						<span class="stop-name">
							if s.IsPassed {
								<span class="check">✓</span>
							}
							{ s.Name }
						</span>
						<span class="stop-times">
							if s.ScheduledArr != "" {
								<span>{ s.ScheduledArr }</span>
								if s.DelayArr > 0 {
									<span class="delay-small">+{ fmt.Sprintf("%d", s.DelayArr) } min</span>
								}
							}
							if s.ScheduledDep != "" {
								<span>{ s.ScheduledDep }</span>
								if s.DelayDep > 0 {
									<span class="delay-small">+{ fmt.Sprintf("%d", s.DelayDep) } min</span>
								}
							}
						</span>
						<span class="stop-platform">
							if s.Platform != "" {
								<span class="platform">{ s.Platform }</span>
							}
						</span>
					</div>
				}
			</div>
		</div>
	</td>
}

templ TrainStatusBadge(delay int) {
	if delay > 0 {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", delay) } min</span>
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}

func stopRowClass(isPassed bool) string {
	if isPassed {
		return "text-muted"
	}
	return ""
}

func formatTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("15:04")
}
