package views

import (
	"fmt"
	"time"
)

type TrainDetailView struct {
	Number      int
	Category    string
	Origin      string
	Destination string
	Delay       int
	Stops       []StopView
}

type StopView struct {
	Name           string
	ScheduledArr   string
	ScheduledDep   string
	ActualArr      string
	ActualDep      string
	DelayArr       int
	DelayDep       int
	Platform       string
	IsPassed       bool
}

templ TrainSearchResults(trains []TrainMatchView) {
	if len(trains) == 0 {
		<p class="empty">Nessun treno trovato</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Treno</th>
					<th>Origine</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range trains {
					<tr>
						<td class="train-num">{ t.Number }</td>
						<td>{ t.Origin }</td>
						<td class="actions">
							<button
								class="btn btn-sm"
								hx-get={ fmt.Sprintf("/api/train/%s?origin=%s&ts=%d", t.Number, t.OriginID, t.DepartureTS) }
								hx-target="#train-detail-modal"
								hx-swap="innerHTML"
							>
								Dettagli
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<div id="train-detail-modal" class="mt-4"></div>
	}
}

type TrainMatchView struct {
	Number      string
	Origin      string
	OriginID    string
	DepartureTS int64
}

templ TrainDetail(train TrainDetailView) {
	<section class="section mt-4">
		<div class="section-header">
			<div>
				<h2 style="margin-bottom: 0.25rem">
					if train.Category != "" {
						<span class="train-cat">{ train.Category }</span>
					}
					{ fmt.Sprintf("%d", train.Number) }
				</h2>
				<div class="route">
					<span>{ train.Origin }</span>
					<span class="route-arrow">→</span>
					<span>{ train.Destination }</span>
				</div>
			</div>
			@TrainStatusBadge(train.Delay)
		</div>
		<table>
			<thead>
				<tr>
					<th>Stazione</th>
					<th>Arr</th>
					<th>Part</th>
					<th>Bin</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range train.Stops {
					<tr class={ stopRowClass(s.IsPassed) }>
						<td>
							if s.IsPassed {
								<span class="text-muted">✓</span>
							}
							{ s.Name }
						</td>
						<td>
							if s.ScheduledArr != "" {
								{ s.ScheduledArr }
								if s.DelayArr > 0 {
									<span class="text-muted text-xs"> +{ fmt.Sprintf("%d", s.DelayArr) }</span>
								}
							}
						</td>
						<td>
							if s.ScheduledDep != "" {
								{ s.ScheduledDep }
								if s.DelayDep > 0 {
									<span class="text-muted text-xs"> +{ fmt.Sprintf("%d", s.DelayDep) }</span>
								}
							}
						</td>
						<td>
							if s.Platform != "" {
								<span class="platform">{ s.Platform }</span>
							} else {
								<span class="text-muted">—</span>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}

templ TrainStatusBadge(delay int) {
	if delay > 0 {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", delay) }'</span>
	} else {
		<span class="badge badge-ok">Orario</span>
	}
}

func stopRowClass(isPassed bool) string {
	if isPassed {
		return "text-muted"
	}
	return ""
}

func formatTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("15:04")
}
