package views

import (
	"fmt"
	"time"
)

type VoyageDetailView struct {
	VoyageID        string
	TrainNumber     int
	TrainCategory   string
	OriginName      string
	DestinationName string
	ScheduledDate   string
	Stops           []VoyageStopView
}

type VoyageStopView struct {
	StationID          string
	StationName        string
	StopSequence       int
	StopType           string
	ScheduledArrival   *time.Time
	ScheduledDeparture *time.Time
	ActualArrival      *time.Time
	ActualDeparture    *time.Time
	ArrivalDelay       int
	DepartureDelay     int
	Platform           string
	IsSuppressed       bool
	LastObservationAt  *time.Time
}

type VoyageListView struct {
	VoyageID        string
	TrainNumber     int
	TrainCategory   string
	OriginName      string
	DestinationName string
	ScheduledDate   string
	UpdatedAt       time.Time
}

templ VoyageDetailPage(voyage VoyageDetailView) {
	@Layout("Viaggio · " + fmt.Sprintf("%d", voyage.TrainNumber)) {
		<section class="section">
			<div class="section-header">
				<div>
					<h1>
						if voyage.TrainCategory != "" {
							<span class="train-cat">{ voyage.TrainCategory }</span>
						}
						<span class="train-num">{ fmt.Sprintf("%d", voyage.TrainNumber) }</span>
					</h1>
					<p class="text-muted">
						{ voyage.OriginName } → { voyage.DestinationName }
						<span class="mx-2">•</span>
						{ voyage.ScheduledDate }
					</p>
				</div>
			</div>

			<div class="voyage-stops">
				if len(voyage.Stops) == 0 {
					<p class="empty">Nessuna fermata disponibile</p>
				} else {
					<table>
						<thead>
							<tr>
								<th>#</th>
								<th>Stazione</th>
								<th>Arr. Previsto</th>
								<th>Arr. Effettivo</th>
								<th>Part. Previsto</th>
								<th>Part. Effettivo</th>
								<th>Bin</th>
								<th>Stato</th>
							</tr>
						</thead>
						<tbody>
							for _, stop := range voyage.Stops {
								<tr class={ templ.KV("text-muted", stop.IsSuppressed) }>
									<td>{ fmt.Sprintf("%d", stop.StopSequence) }</td>
									<td class="font-bold">
										{ titleCase(stop.StationName) }
										if stop.StopType == "P" {
											<span class="text-muted text-xs ml-1">(partenza)</span>
										} else if stop.StopType == "A" {
											<span class="text-muted text-xs ml-1">(arrivo)</span>
										}
									</td>
									<td>
										if stop.ScheduledArrival != nil {
											{ stop.ScheduledArrival.Format("15:04") }
										} else {
											<span class="text-muted">—</span>
										}
									</td>
									<td>
										if stop.ActualArrival != nil {
											{ stop.ActualArrival.Format("15:04") }
											if stop.ArrivalDelay > 0 {
												<span class="text-warning ml-1">+{ fmt.Sprintf("%d", stop.ArrivalDelay) }</span>
											}
										} else {
											<span class="text-muted">—</span>
										}
									</td>
									<td>
										if stop.ScheduledDeparture != nil {
											{ stop.ScheduledDeparture.Format("15:04") }
										} else {
											<span class="text-muted">—</span>
										}
									</td>
									<td>
										if stop.ActualDeparture != nil {
											{ stop.ActualDeparture.Format("15:04") }
											if stop.DepartureDelay > 0 {
												<span class="text-warning ml-1">+{ fmt.Sprintf("%d", stop.DepartureDelay) }</span>
											}
										} else {
											<span class="text-muted">—</span>
										}
									</td>
									<td>
										if stop.Platform != "" {
											<span class="platform">{ stop.Platform }</span>
										} else {
											<span class="text-muted">—</span>
										}
									</td>
									<td>
										if stop.IsSuppressed {
											<span class="badge badge-error">Soppressa</span>
										} else if stop.LastObservationAt != nil {
											if stop.ArrivalDelay > 0 || stop.DepartureDelay > 0 {
												<span class="badge badge-warning">Ritardo</span>
											} else {
												<span class="badge badge-ok">Orario</span>
											}
										} else {
											<span class="text-muted">Non osservata</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</section>
	}
}

templ VoyageList(voyages []VoyageListView) {
	if len(voyages) == 0 {
		<p class="empty">Nessun viaggio recente</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Treno</th>
					<th>Percorso</th>
					<th>Data</th>
					<th>Ultimo aggiornamento</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, v := range voyages {
					<tr>
						<td>
							if v.TrainCategory != "" {
								<span class="train-cat">{ v.TrainCategory }</span>
							}
							<span class="train-num">{ fmt.Sprintf("%d", v.TrainNumber) }</span>
						</td>
						<td>{ v.OriginName } → { v.DestinationName }</td>
						<td>{ v.ScheduledDate }</td>
						<td class="text-muted text-sm">{ v.UpdatedAt.Format("15:04") }</td>
						<td class="actions">
							<a href={ templ.SafeURL("/voyage/" + v.VoyageID) } class="btn btn-sm btn-outline">
								Dettagli
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
