package views

import (
	"fmt"
	"time"
)

type WatchedTrainView struct {
	ID          string
	TrainNumber int
	OriginName  string
	Destination string
	Active      bool
	LastCheck   *TrainCheckView
}

type TrainCheckView struct {
	Delay     int
	Status    string
	CheckedAt time.Time
}

templ WatchlistPage() {
	@Layout("Watchlist") {
		<section class="section">
			<div class="section-header">
				<h2 style="margin-bottom: 0">Watchlist</h2>
				<button
					class="btn"
					hx-post="/api/watchlist/check-all"
					hx-target="#watchlist-table"
					hx-swap="innerHTML"
					hx-indicator="#check-all-loading"
				>
					<span class="spinner htmx-indicator" id="check-all-loading"></span>
					Controlla Tutti
				</button>
			</div>
			<div
				id="watchlist-table"
				hx-get="/api/watchlist"
				hx-trigger="load, every 60s"
				hx-swap="innerHTML"
			>
				<div class="loading">
					<div class="spinner"></div>
					<span>Caricamento</span>
				</div>
			</div>
		</section>
		<section class="section" x-data="{ open: false }">
			<div class="section-header">
				<h2 style="margin-bottom: 0">Aggiungi</h2>
				<button class="btn btn-outline" @click="open = !open" x-text="open ? 'Chiudi' : 'Nuovo'"></button>
			</div>
			<div x-show="open" x-cloak x-transition>
				<form
					hx-post="/api/watchlist"
					hx-target="#watchlist-table"
					hx-swap="innerHTML"
					@htmx:after-request="open = false"
				>
					<div class="grid-2">
						<div class="form-group">
							<label class="form-label">Numero Treno</label>
							<input type="number" name="trainNumber" class="form-input" required placeholder="9876"/>
						</div>
						<div class="form-group">
							<label class="form-label">ID Stazione Origine</label>
							<input type="text" name="originId" class="form-input" placeholder="S01700" required/>
						</div>
						<div class="form-group">
							<label class="form-label">Nome Origine</label>
							<input type="text" name="originName" class="form-input" placeholder="Milano Centrale" required/>
						</div>
						<div class="form-group">
							<label class="form-label">Destinazione</label>
							<input type="text" name="destination" class="form-input" placeholder="Roma Termini" required/>
						</div>
					</div>
					<button type="submit" class="btn mt-2">Aggiungi</button>
				</form>
			</div>
		</section>
	}
}

templ WatchlistTable(trains []WatchedTrainView) {
	if len(trains) == 0 {
		<p class="empty">Nessun treno in watchlist</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Treno</th>
					<th>Tratta</th>
					<th>Stato</th>
					<th class="hide-mobile">Ultimo</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range trains {
					@WatchedTrainRow(t)
				}
			</tbody>
		</table>
	}
}

templ WatchedTrainRow(t WatchedTrainView) {
	<tr id={ "watch-" + t.ID }>
		<td class="train-num">{ fmt.Sprintf("%d", t.TrainNumber) }</td>
		<td>
			<div class="route">
				<span>{ t.OriginName }</span>
				<span class="route-arrow">→</span>
				<span>{ t.Destination }</span>
			</div>
		</td>
		<td>
			@WatchlistStatusBadge(t.LastCheck)
		</td>
		<td class="hide-mobile text-muted text-sm">
			if t.LastCheck != nil {
				{ t.LastCheck.CheckedAt.Format("15:04") }
			}
		</td>
		<td class="actions">
			<button
				class="btn btn-sm btn-outline"
				hx-post={ "/api/watchlist/" + t.ID + "/check" }
				hx-target={ "#watch-" + t.ID }
				hx-swap="outerHTML"
			>
				Check
			</button>
			<button
				class="btn btn-sm btn-danger"
				hx-delete={ "/api/watchlist/" + t.ID }
				hx-target={ "#watch-" + t.ID }
				hx-swap="outerHTML"
			>
				Rimuovi
			</button>
		</td>
	</tr>
}

templ WatchlistStatusBadge(check *TrainCheckView) {
	if check == nil {
		<span class="text-muted uppercase text-xs">—</span>
	} else if check.Status == "delayed" {
		<span class="badge badge-warning">+{ fmt.Sprintf("%d", check.Delay) } min</span>
	} else if check.Status == "on_time" {
		<span class="badge badge-ok">Orario</span>
	} else if check.Status == "cancelled" {
		<span class="badge badge-error">Cancellato</span>
	} else {
		<span class="text-muted uppercase text-xs">{ check.Status }</span>
	}
}

templ EmptyRow() {
}
